<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Card Flip Game</title>
    <style>
        body {
            margin: 0;
            font-family: "Segoe UI", sans-serif;
            overflow: hidden;
        }

        code {
            font-family: "Courier New", monospace;
        }

        #cards {
            margin: auto;
            border: solid 1px grey;
            border-radius: 10px;
        }

        td {
            width: 80px;
            height: 120px;
            color: white;
            background: black;
            transition: all 0.2s ease-in;
            border-radius: 10px;
            border: solid 1px grey;
            text-align: center;
        }

        td.active {
            background: white;
            transform: rotateY(180deg);
        }

        td.hidden {
            transform: translateY(2000px);
            visibility: hidden;
        }

        td:hover {
            box-shadow: yellow 0 0 2px 2px;
        }

        #head {
            text-align: center;
        }

        #head h3 {
            display: inline-block;
            padding: 0 8px;
        }
    </style>
</head>
<body>
    <div id="head">
        <h3 id="points">Points: <code>0</code></h3>
        <h3 id="matches">Matches: <code>0</code></h3>
        <h3 id="time">Time: <code>0s</code></h3>
    </div>
    <table id="cards">
        <tbody>
        <tr>
            <td onclick="updateActive(this)">A1 - 0</td>
            <td onclick="updateActive(this)">A2 - 1</td>
            <td onclick="updateActive(this)">A3 - 2</td>
            <td onclick="updateActive(this)">A4 - 3</td>
        </tr>
        <tr>
            <td onclick="updateActive(this)">B1 - 4</td>
            <td onclick="updateActive(this)">B2 - 5</td>
            <td onclick="updateActive(this)">B3 - 6</td>
            <td onclick="updateActive(this)">B4 - 7</td>
        </tr>
        <tr>
            <td onclick="updateActive(this)">C1 - 8</td>
            <td onclick="updateActive(this)">C2 - 9</td>
            <td onclick="updateActive(this)">C3 - 10</td>
            <td onclick="updateActive(this)">C4 - 11</td>
        </tr>
        <tr>
            <td onclick="updateActive(this)">D1 - 12</td>
            <td onclick="updateActive(this)">D2 - 13</td>
            <td onclick="updateActive(this)">D3 - 14</td>
            <td onclick="updateActive(this)">D4 - 15</td>
        </tr>
        </tbody>
    </table>

    <script>
        const print = console.log;
        const table = document.getElementById("cards");

        let cards = [];
        let active = [];
        let pairs = 0;

        let row, cell;
        for (row = 0; row < table.rows.length; row++) {
            for (cell = 0; cell < table.rows[row].cells.length; cell++) {
                cards.push(table.rows[row].cells[cell])
            }
        }

        const matches = document.getElementById("matches").lastChild;

        function checkMatches() {
            active[0].classList.add("hidden");
            active[1].classList.add("hidden");
            pairs++;
            matches.innerText = pairs;

            if (pairs === 8) {
                alert("You win!")
            }
        }

        function updateActive(card) {
            if (active.includes(card)) {
                active.splice(active.indexOf(card), 1);
                card.classList.remove("active")
            } else if (active.length < 2) {
                active.push(card);
                card.classList.add("active");
                if (active.length === 2) {
                    setTimeout(checkMatches, 1000);
                }
            } else if (active.length > 1) {
                if (active[0].classList.contains("hidden") && active[1].classList.contains("hidden")) {
                    active[0].classList.remove("active");
                    active[1].classList.remove("active");
                }
                active = [card];
                card.classList.add("active")
            } else {
                active.push(card);
                card.classList.add("active")
            }
        }

        const time = document.getElementById("time").lastChild;
        let seconds = 0;

        const counter = setInterval(() => {
            seconds++;
            time.innerText = seconds % 60 + "s"
        }, 1000);

        setTimeout(() => {
            clearTimeout(counter);
            alert("Time up!")
        }, 60000)
    </script>
</body>
</html>
