<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdwinWindow</class>
 <widget class="QMainWindow" name="AdwinWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Adwin Manager</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabs_main">
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_general">
       <attribute name="title">
        <string>General</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCommandLinkButton" name="button_status">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>24</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>DISABLED</string>
          </property>
          <property name="iconSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="text_log"/>
        </item>
        <item>
         <widget class="QProgressBar" name="progressbar">
          <property name="textVisible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_sources">
       <attribute name="title">
        <string>Sources</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QPlainTextEdit" name="edit_sources"/>
        </item>
        <item>
         <widget class="QPushButton" name="button_add_defaults">
          <property name="text">
           <string>Add default sources</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_custom">
       <attribute name="title">
        <string>Custom</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTabWidget" name="tabs_custom">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_whitelist">
           <attribute name="title">
            <string>Whitelist</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QPlainTextEdit" name="edit_whitelist"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_blacklist">
           <attribute name="title">
            <string>Blacklist</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QPlainTextEdit" name="edit_blacklist"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_redirects">
           <attribute name="title">
            <string>Redirects</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QPlainTextEdit" name="edit_redirects"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_settings">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="group_general">
          <property name="title">
           <string>General</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="group_background">
          <property name="title">
           <string>Background</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="group_hosts">
          <property name="title">
           <string>Hosts</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="group_webserver">
          <property name="title">
           <string>Webserver</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_about">
       <attribute name="title">
        <string>About</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QTextBrowser" name="browser_about"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
