<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>batch_media_converter</class>
 <widget class="QMainWindow" name="batch_media_converter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>265</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Batch Media Converter</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="vertical_layout_0">
    <item>
     <widget class="QLabel" name="input_directory_label">
      <property name="text">
       <string>Input Directory</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="input_directory_layout">
      <item>
       <widget class="QLineEdit" name="input_directory_edit"/>
      </item>
      <item>
       <widget class="QToolButton" name="input_directory_picker">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="output_directory_label">
      <property name="text">
       <string>Output Directory</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="output_directory_layout">
      <item>
       <widget class="QLineEdit" name="output_directory_edit"/>
      </item>
      <item>
       <widget class="QToolButton" name="output_directory_picker">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontal_layout_0">
      <item>
       <layout class="QVBoxLayout" name="vertical_layout_1">
        <item>
         <widget class="QLabel" name="input_format_label">
          <property name="text">
           <string>Input Format</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="input_format_combo"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="vertical_layout_2">
        <item>
         <widget class="QLabel" name="output_format_label">
          <property name="text">
           <string>Output Format</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="output_format_combo"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QCheckBox" name="skip_present_files_checkbox">
      <property name="text">
       <string>Skip converted files already in output directory</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="files_completed_label">
      <property name="text">
       <string>Files Completed</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="files_completed_progress">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="data_completed_label">
      <property name="text">
       <string>Data Completed</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="data_completed_progress">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="current_processes_label">
      <property name="text">
       <string>Current Processes</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="current_processes_list">
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="actions_section_layout">
      <item>
       <spacer name="horizontal_space_0">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="start_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancel_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exit_button">
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
