config.radialmenu.button_bg_color=Background Color
config.radialmenu.button_bg_hover_color=Hovered Background Color
config.radialmenu.button_bg_hover_opacity=Hovered Background Opacity
config.radialmenu.button_bg_opacity=Background Opacity
config.radialmenu.button_icon_hover_opacity=Hovered Icon Opacity
config.radialmenu.button_icon_opacity=Icon Opacity
config.radialmenu.button_sound_enabled=Button Sound Enabled
config.radialmenu.button_sound_event=Button Sound Event
config.radialmenu.button_sound_pitch=Button Sound Pitch
config.radialmenu.button_thickness=Thickness
config.radialmenu.category.button=Button Options
config.radialmenu.category.general=General Options
config.radialmenu.category.label=Label Options
config.radialmenu.category.sound=Sound Options
config.radialmenu.circle_radius=Inner Circle Radius
config.radialmenu.dead_zone_radius=Dead Zone Radius
config.radialmenu.label_bg_color=Background Color
config.radialmenu.label_bg_opacity=Background Opacity
config.radialmenu.label_padding_x=Horizontal Padding
config.radialmenu.label_padding_y=Vertical Padding
config.radialmenu.label_text_color=Text Color
config.radialmenu.label_text_empty_color=Empty Text Color
config.radialmenu.label_text_opacity=Text Opacity
config.radialmenu.toggle_mode_enabled=Keybind Toggles Menu
gui.radialmenu.button.confirm=Confirm
gui.radialmenu.button.pressmode=Press Key
gui.radialmenu.button.togglemode=Toggle Key
gui.radialmenu.button.unassigned=Unassigned
gui.radialmenu.label.displayname=Display Name
gui.radialmenu.label.keybinding=Keybinding / Control
gui.radialmenu.label.keybindingmode=Keybinding Press Mode
gui.radialmenu.label.resourcelocation=Resource Location
gui.radialmenu.label.unassigned=Unnamed
key.radialmenu.category=Radial Menu
key.radialmenu.edit_menu.0=Edit Radial Menu
key.radialmenu.open_menu.0=Open Radial Menu
