gui.radialmenu.unassigned=Unassigned
key.radialmenu.category=Radial Menu
key.radialmenu.open_menu.0=Open Radial Menu
config.radialmenu.title=Radial Menu Configuration
config.radialmenu.circle_radius=Inner Circle Radius
config.radialmenu.dead_zone_radius=Dead Zone Radius
config.radialmenu.label_bg_color=Label Background Color
config.radialmenu.label_bg_opacity=Label Background Opacity
config.radialmenu.label_text_color=Label Text Color
config.radialmenu.label_text_opacity=Label Text Opacity
config.radialmenu.label_text_empty_color=Empty Label Text Color
config.radialmenu.label_padding_x=Horizontal Label Padding
config.radialmenu.label_padding_y=Vertical Label Padding
config.radialmenu.button_bg_color=Button Background Color
config.radialmenu.button_bg_opacity=Button Background Opacity
config.radialmenu.button_bg_hover_color=Hovered Button Background Color
config.radialmenu.button_bg_hover_opacity=Hovered Button Background Opacity
config.radialmenu.button_thickness=Button Thickness
config.radialmenu.button_sound_event=Button Sound Event
config.radialmenu.button_sound_pitch=Button Sound Pitch
config.radialmenu.button_sound_enabled=Button Sound Enabled
