key.radialmenu.category=Radial Menu
key.radialmenu.open_menu.0=Open Radial Menu
config.radialmenu.title=Radial Menu Configuration
config.radialmenu.circle_radius=Inner Circle Radius
config.radialmenu.dead_zone_radius=Dead Zone Radius
config.radialmenu.label_bg_color=Label Background Color
config.radialmenu.label_text_color=Label Text Color
config.radialmenu.label_padding_x=Horizontal Label Padding
config.radialmenu.label_padding_y=Vertical Label Padding
config.radialmenu.button_bg_color=Button Background Color
config.radialmenu.button_bg_hover_color=Hovered Button Background Color
config.radialmenu.button_thickness=Button Thickness
