gui.radialmenu.unassigned=Unassigned
key.radialmenu.category=Radial Menu
key.radialmenu.open_menu.0=Open Radial Menu
config.radialmenu.category.general=General Options
config.radialmenu.category.label=Label Options
config.radialmenu.category.button=Button Options
config.radialmenu.category.sound=Sound Options
config.radialmenu.circle_radius=Inner Circle Radius
config.radialmenu.dead_zone_radius=Dead Zone Radius
config.radialmenu.toggle_mode_enabled=Keybind Toggles Menu
config.radialmenu.label_bg_color=Background Color
config.radialmenu.label_bg_opacity=Background Opacity
config.radialmenu.label_text_color=Text Color
config.radialmenu.label_text_opacity=Text Opacity
config.radialmenu.label_text_empty_color=Empty Text Color
config.radialmenu.label_padding_x=Horizontal Padding
config.radialmenu.label_padding_y=Vertical Padding
config.radialmenu.button_bg_color=Background Color
config.radialmenu.button_bg_opacity=Background Opacity
config.radialmenu.button_bg_hover_color=Hovered Background Color
config.radialmenu.button_bg_hover_opacity=Hovered Background Opacity
config.radialmenu.button_icon_opacity=Icon Opacity
config.radialmenu.button_icon_hover_opacity=Hovered Icon Opacity
config.radialmenu.button_thickness=Thickness
config.radialmenu.button_sound_event=Button Sound Event
config.radialmenu.button_sound_pitch=Button Sound Pitch
config.radialmenu.button_sound_enabled=Button Sound Enabled
